is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1051_Nadilia_Dwi_Oktavia_Tugas_Modul_Praktikum_PBO_B
build_property.ProjectDir = D:\PBO\1051_Nadilia Dwi Oktavia_Tugas Modul Praktikum PBO B\
